VITE_ENV=PROD
VITE_PROJECT=BOX_WEB
VITE_OAUTH_ENDPOINT=https://api.eureka.codes/v1
VITE_BACKEND_ENDPOINT=https://api.eureka.codes/cgs-v1
VITE_TRANSLATE_ENDPOINT=https://api.eureka.codes/tls-v1
VITE_HOST=https://box.eureka.codes
VITE_SOCIAL_OAUTH_ENDPOINT=https://oauth2.eureka.codes
VITE_IMAGE_API_ENDPOINT=https://image.lemoncloud.io
VITE_CONTENT_ENDPOINT=https://api.eureka.codes/cnt-v1
VITE_CODES_HOST=https://console.eureka.codes
