VITE_ENV=LOCAL
VITE_PROJECT=CODES_WEB
VITE_OAUTH_ENDPOINT=https://api.eureka.codes/d1
VITE_BACKEND_ENDPOINT=https://api.eureka.codes/cgs-d1
VITE_TRANSLATE_ENDPOINT=https://api.eureka.codes/tls-d1
VITE_HOST=http://localhost:5001
VITE_SOCIAL_OAUTH_ENDPOINT=https://oauth2.eureka.codes
VITE_IMAGE_API_ENDPOINT=https://image.lemoncloud.io
VITE_CONTENT_ENDPOINT=https://api.eureka.codes/cnt-d1
