VITE_ENV=LOCAL
VITE_PROJECT=LEMONCLOUD
VITE_OAUTH_ENDPOINT=https://your-oauth-endpoint
VITE_BACKEND_ENDPOINT=https://your-backend-endpoint
VITE_TRANSLATE_ENDPOINT=https://your-translate-endpoint
VITE_HOST=http://localhost:5001
VITE_SOCIAL_OAUTH_ENDPOINT=https://your-social-oauth-endpoint
VITE_IMAGE_API_ENDPOINT=https://your-image-api
VITE_CONTENT_API_ENDPOINT=https://your-content-endpoint
VITE_CODES_HOST=http://localhost:4901
