VITE_ENV=LOCAL
VITE_PROJECT=PROJECT_NAME
VITE_OAUTH_ENDPOINT=https://example.com/oauth
VITE_BACKEND_ENDPOINT=https://example.com/api
VITE_TRANSLATE_ENDPOINT=https://example.com/translate
VITE_HOST=http://localhost:5001
VITE_SOCIAL_OAUTH_ENDPOINT=https://oauth.example.com
VITE_IMAGE_API_ENDPOINT=https://image.example.com
VITE_CONTENT_ENDPOINT=https://example.com/content
VITE_CODES_HOST=http://localhost:4901
VITE_CHATBOTS_API_ENDPOINT=https://example.com/chatbots
